[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log
autorestart=true
priority=1

[program:jupyterlab]
command=/home/%(ENV_USERNAME)s/.venv/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.token="%(ENV_JUPYTER_TOKEN)s" --ServerApp.allow_origin='*'
user=%(ENV_USERNAME)s
stdout_logfile=/var/log/supervisor/jupyterlab.log
stderr_logfile=/var/log/supervisor/jupyterlab.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
autorestart=true
priority=2
environment=HOME="/home/%(ENV_USERNAME)s",USER="%(ENV_USERNAME)s",PATH="/home/%(ENV_USERNAME)s/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",JUPYTER_TOKEN="%(ENV_JUPYTER_TOKEN)s"
directory=/home/%(ENV_USERNAME)s/workspace
